ckotzbauer/kyverno-test-action/action.yml
name: 'kyverno-test-action'
description: 'Tests resources against kyverno policies'
author: 'Christian Kotzbauer'
inputs:
  token:
    required: true
    description: 'Github token'
    default: ${{ github.token }}
  kyverno-version:
    required: false
    description: 'Kyverno version'
    default: v1.6.2
  resource-files:
    required: false
    description: 'YAML files to test'
    default: ""
  chart-dir:
    required: false
    description: 'Directory of Helm-Chart to test'
    default: ""
  value-files:
    required: false
    description: 'Value-Files for Helm-Chart to test'
    default: ""
  policy-files:
    required: true
    description: 'Kyverno-Policy-Files'
  debug:
    required: false
    default: "false"
    description: 'Debug-Output'
runs:
  using: 'node16'
  main: 'dist/index.js'

christianhuth/helm-charts/.github/workflows/datree.yaml
- name: Test against Kyverno policies
  uses: ckotzbauer/kyverno-test-action@v2
  with:
    chart-dir: charts/my-awesome-helm-chart
    value-files: |
      environments/prod.yaml
    policy-files: |
      kyverno-policies/best-practices/require_probes/require_probes.yaml
      kyverno-policies/best-practices/disallow-empty-ingress-host/disallow_empty_ingress_host.yaml
      kyverno-policies/best-practices/require_drop_all/require_drop_all.yaml