ckotzbauer/kyverno-test-action/action.yml
name: 'kyverno-test-action'
description: 'Tests resources against kyverno policies'
author: 'Christian Kotzbauer'
inputs:
  token:
    required: true
    description: 'Github token'
    default: ${{ github.token }}
  kyverno-version:
    required: false
    description: 'Kyverno version'
    default: v1.6.1
  resource-files:
    required: false
    description: 'YAML files to test'
    default: ""
  chart-dir:
    required: false
    description: 'Directory of Helm-Chart to test'
    default: ""
  value-files:
    required: false
    description: 'Value-Files for Helm-Chart to test'
    default: ""
  policy-files:
    required: true
    description: 'Kyverno-Policy-Files'
runs:
  using: 'node16'
  main: 'dist/index.js'

leizerbeam/soteria/.github/workflows/kyverno-test.yml
- name: kyverno-test-label
  # You may pin to the exact commit or the version.
  # uses: ckotzbauer/kyverno-test-action@1c306c7062d34cf7648b831f8a28af7ecb7a13ae
  uses: ckotzbauer/kyverno-test-action@v2
  with:
    # Github token
    token: ${{ github.token }}
    resource-files: |
      kyverno/nginx-deployment.yaml
    # Kyverno-Policy-Files
    policy-files: |
      kyverno/enforce-data-protection-by-label.yaml

leizerbeam/soteria/.github/workflows/kyverno-test.yml
- name: kyverno-test-immutable
  # You may pin to the exact commit or the version.
  # uses: ckotzbauer/kyverno-test-action@1c306c7062d34cf7648b831f8a28af7ecb7a13ae
  uses: ckotzbauer/kyverno-test-action@v2
  with:
    # Github token
    token: ${{ github.token }}
    resource-files: |
      kyverno/immutable-location-profile.yaml
    # Kyverno-Policy-Files
    policy-files: |
      kyverno/enforce-immutable-backup.yaml

leizerbeam/soteria/.github/workflows/kyverno-test.yml
- name: kyverno-test-policy
  # You may pin to the exact commit or the version.
  # uses: ckotzbauer/kyverno-test-action@1c306c7062d34cf7648b831f8a28af7ecb7a13ae
  uses: ckotzbauer/kyverno-test-action@v2
  with:
    # Github token
    token: ${{ github.token }}
    resource-files: |
      kyverno/backup-export-policy.yaml
    # Kyverno-Policy-Files
    policy-files: |
      kyverno/enforce-3-2-1.yaml
      kyverno/enforce-data-protection-by-label.yaml
      kyverno/enforce-minimum-retentions.yaml
      kyverno/enforce-mission-critical-rpo.yaml