ckotzbauer/kyverno-test-action/action.yml
name: 'kyverno-test-action'
description: 'Tests resources against kyverno policies'
author: 'Christian Kotzbauer'
inputs:
  token:
    required: true
    description: 'Github token'
    default: ${{ github.token }}
  kyverno-version:
    required: false
    description: 'Kyverno version'
    default: v1.6.2
  resource-files:
    required: false
    description: 'YAML files to test'
    default: ""
  chart-dir:
    required: false
    description: 'Directory of Helm-Chart to test'
    default: ""
  value-files:
    required: false
    description: 'Value-Files for Helm-Chart to test'
    default: ""
  policy-files:
    required: true
    description: 'Kyverno-Policy-Files'
  debug:
    required: false
    default: "false"
    description: 'Debug-Output'
runs:
  using: 'node20'
  main: 'dist/index.js'

TrevorBon/kyverno-test/.github/workflows/test-kyverno-policies.yaml
- name: Test chart against Kyverno policies
  uses: ckotzbauer/kyverno-test-action@v2
  with:
    chart-dir: charts/testing-helm-chart
    value-files: |
      charts/testing-helm-chart/values.yaml
    policy-files: |
      policies/ensure-deployment-has-app-label.yaml

qasmi/smart-idp/.github/workflows/validate-gitops.yml
- name: Validate against Kyverno policies
  uses: ckotzbauer/kyverno-test-action@v2
  with:
    resource-files: '/tmp/kyverno-resources/*.yaml'
    policy-files: 'https://raw.githubusercontent.com/lucchmielowski/kyverno-mcp/refs/heads//pkg/tools/policies/pod-security.yaml'